// arrays_io.prog — demonstrates fixed-size arrays, index-based access,
// print, and readInt.

int sum_array(int arr[5], int n) {
    int total;
    int i;
    total = 0;
    for (i = 0; i < n; i = i + 1) {
        total = total + arr[i];
    }
    return total;
}

int main() {
    int data[5];
    int i;
    int s;

    // Fill the array with squares: 1, 4, 9, 16, 25
    for (i = 0; i < 5; i = i + 1) {
        data[i] = (i + 1) * (i + 1);
    }

    s = sum_array(data, 5);
    print(s);          // expected: 55

    return 0;
}
