// backend_dual_backend_smoke.prog
// Compile with either backend (no libc in either case):
//   --arch riscv   (Ripes)   or   --arch x86_64   (nasm + ld / online)
//
// It tries to cover:
//   * string + char printing
//   * arithmetic/comparisons
//   * strength-reduction patterns (x*0, x*1, x*8, x/1, x%1)
//   * if/else constant-folding path
//   * while/for loops + break/continue
//   * fixed-size arrays + indexing
//   * user-defined function call

int inc(int a) {
    return a + 1;
}

int main() {
    int x;
    int y;
    int arr[5];
    int i;
    int sum;

    print("start");
    print('Z');

    x = 7;

    // Strength reduction friendly cases
    y = x * 0;
    print(y);
    y = x * 1;
    print(y);
    y = x * 8;   // power of two
    print(y);
    y = x / 1;
    print(y);
    y = x % 1;
    print(y);

    // Constant-folding friendly if
    if (false) {
        print("bad");
    } else {
        print("good");
    }

    // While + array fill
    i = 0;
    while (i < 5) {
        arr[i] = i + 1;
        i = i + 1;
    }

    // For + break/continue
    sum = 0;
    for (i = 0; i < 5; i = i + 1) {
        if (i == 2) {
            continue;
        }
        sum = sum + arr[i];
        if (i == 4) {
            break;
        }
    }

    // Function call
    print(inc(sum));

    return 0;
}

