// Control flow: if/else, while, for, break, continue
int main() {
    int n;
    int i;
    int sum;
    n = 10;
    sum = 0;

    // while loop
    i = 0;
    while (i < n) {
        sum = sum + i;
        i = i + 1;
    }

    // for loop
    for (i = 0; i < 5; i = i + 1) {
        if (i == 2) {
            continue;
        }
        if (i == 4) {
            break;
        }
        sum = sum + 1;
    }

    // if/else
    if (sum > 20) {
        return 1;
    } else {
        return 0;
    }
}
