
int main() {
    int i;
    int j;
    int n;
    int sum;
    int tmp;
    int a;
    int b;
    int c;
    int d;
    int e;
    int f;
    int g;
    int h;
    int k;
    int m;
    int x;
    int y;
    int z;
    int w;

    n = 120;
    i = 0;
    sum = 0;

    // Loop 1: lots of fold/prop/copy opportunities.
    while (i < n) {
        a = 10 + 20;          // constant fold => 30
        b = a + 0;            // copy/identity
        c = b * 8;            // strength reduction (shift/add sequence)
        d = c / 1;            // remove divide by 1
        e = d - 0;            // identity
        f = e;
        g = f;                // copy chain
        h = g + (4 * 3);      // inner constant fold => +12

        // Dead store (k overwritten before use).
        k = h + 99;
        k = h + 1;

        // More algebraic simplification.
        m = (k * 2) + (k * 4);  // often reduced by SR + CSE
        tmp = m - m;            // always 0 after propagation
        sum = sum + k + tmp;

        // Constant-false branch body should disappear.
        if ((3 * 7) == 20) {
            sum = sum + 100000;
        } else {
            sum = sum + 1;
        }

        i = i + 1;
    }

    j = 0;
    // Loop 2: repeated expression opportunities and dead-path exits.
    while (j < n) {
        x = j * 16;          // strength reduction candidate
        y = x / 2;           // can simplify after SR
        z = y + y;
        w = z - x;           // tends to become 0

        if (w != 0) {
            //unreachable after optimization.
            sum = sum + w;
        } else {
            sum = sum + 2;
        }

        // Constant-true branch.
        if ((5 - 5) == 0) {
            sum = sum + 3;
        } else {
            sum = sum + 99999;
        }

        j = j + 1;
    }

    print(sum);
    return 0;
}
